.speakers-general{
  display: grid;
  grid-template-columns: auto auto;
}

.speakers-general .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 5% 10%;
    background: white;
}

.contact-grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-grid img{
  border-radius: 100%;
}

@media only screen and (max-width:650px) {
  .speakers-general{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2em;
  }
  .speakers-general .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75vw;
}
}

/* Single Speaker */
.speakers-single{
  display: grid;
  grid-template-columns: auto;
}

.speakers-single .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 0% 30%;
    background: white;
}

/* general card CSS*/
.card .container{
  padding: 1rem;
}
.card h3{
  font-size: 1.75rem;
  margin-bottom: 0px;
}
